<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="http://restapi/styles.css"
      <title>Hello API</title>
   </head>
   <body>
   <header>
  <nav class="menu">
    <h1>Hello<a target="_blank">API</a></h1>
    <ul class="menu">
      <li>
        <a href="http://restapi/index.php">Home</a>
      </li>
      <li>
        <a href="http://restapi/userlist.php">User list</a>
      </li>
    </ul>
  </nav>
  <nav id="small" class="menu">
    <h1><a href="http://anaislab.com/" target="_blank">Hello</a>API</h1>
    <ul>
      <li>
        <a href="http://restapi/index.php">Home</a>
      </li>
      <li>
        <a href="http://restapi/userlist.php">User list</a>
      </li>
    </ul>
  </nav>
</header>
<div id="content">
  <h2>Hello there! It's a simlple API from mariella_rass.</h2>
  <h3 class="info-h3">Go to user list to continue..</h3>
  <img style="float: right;" src="../img/arrowup.png">
</div>
   </body>
</html>
